webEvents {
	cassandra {
		nodes = [
			"45.79.97.24"
			"45.79.97.24"	
		]
		keyspace = web_events_analysis
		table = raw_events_data
	}
	
	kafka {
		host = 69.164.212.142
		port = 32769
		topic = webevents
	}
	
	spark {
		host = 192.168.1.29
		port = 7077
	}

}

