webEvents {
	applicationName = LambdaWebEvents
	
	cassandra {
		nodes = [
			"45.79.97.24"
			"45.79.97.24"	
		]
	}
	
	schema {
		keyspace = web_events_analysis
		rawEventsDataTable = raw_events_data
		eventsPerLocationPerHourTable = events_per_location_per_hour_batch
		eventsPerLocationPerDayTable = events_per_locations_per_day_batch
		eventsPerLocationPerMonthTable = events_per_locations_per_month_batch
		eventsPerLocationPerYearTable = events_per_locations_per_year_batch
	}
	
	kafka {
		host = 69.164.212.142
		port = 32769
		topic = webevents
	}
	
	spark {
		host = 192.168.99.100
		port = 7077
	}

}

